name: CD

on:
  push:
    branches:
      - branch_a

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create and push build branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.email "atitbimali10@gmail.com"
          git config --global user.name "AtitBimali"

          # Create a simple text file
          echo "This is a test file." > test3.txt

      - name: Test
        run: |
          echo "GitHub Repository: $GITHUB_REPOSITORY"
          RESPONSE=$(curl -X POST "https://api.github.com/repos/AtitBimali/workflow_branch_trigger/dispatches" \
            -H "Accept: application/vnd.github.everest-preview+json" \
            -u "${{ secrets.ACTION_PAT }}" \
            --data '{"event_type": "Trigger Workflow", "client_payload": { "repository": "'"${GITHUB_REPOSITORY}"'" }}')
          echo "API Response: $RESPONSE"


      - name: Checkout again
        uses: actions/checkout@v2
