name: CD

on:
  push:
    branches:
      - branch_a

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2


      - name: Create and push build branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.email "atitbimali10@gmail.com"
          git config --global user.name "AtitBimali"
          git checkout -b branch_b
          git add --all
          git commit -m "Add build artifacts"
          git push origin build