name: CD

on:
  push:
    branches:
      - branch_a

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create and push build branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.email "atitbimali10@gmail.com"
          git config --global user.name "AtitBimali"

          # Create a simple text file
          echo "This is a test file." > test2.txt

          # Commit and push changes to branch_b
          git fetch origin branch_b
          git checkout branch_b # Create and switch to branch_b if not already existing
          git add test2.txt
          git commit -m "Add test file"
          git push origin branch_b

        - name: Test
        run: |
          curl -X POST https://api.github.com/repos/:AtitBimali/worflow_branch_trigger:/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.github_action_test }} \
          --data '{"event_type": "Trigger Workflow", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
      - uses: actions/checkout@v3